WannaCry (also known as WCry or WanaCryptor) is a self-propagating ransomware that spreads through internal networks and over the public internet by exploiting a vulnerability in Microsoft's Server Message Block (SMB) protocol, MS17-010. The WannaCry malware consists of two distinct components: one that provides ransomware functionality and another used for propagation, which includes SMB exploitation capabilities.
  The malware leverages an exploit, codenamed "EternalBlue," released by the Shadow Brokers on April 14, 2017.
  WannaCry appends encrypted data files with the .WCRY extension, drops and executes a decryptor tool, and demands $300 or $600 USD (via Bitcoin) to decrypt the data.
  The malware uses encrypted Tor channels for command and control (C2) communications.


Persistence Mechanism
  The malware creates the following two registry run keys to ensure persistence:
  Key: HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\<Random>
  Value: <Full_path>\tasksche.exe

  Key: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\<Random>
  Value: <Full_path>\tasksche.exe

  The malware creates the following service to ensure persistence of mssecsvc.exe:

  ServiceName: mssecsvc2.0
  DisplayName: Microsoft Security Center (2.0) Service
  BinaryPath: <path to mssecsvc> -m security
  The malware creates the following service to ensure persistence of tasksche.exe

  ServiceName: <8-15lower><3number>
  DisplayName: <Same as Service Name>
  BinaryPath <path to tashsche.exe>

Dropped Files
Loader Files

Name: tasksche.exe
Path: C:\WINDOWS\
Path: <system_drive>\ProgamData\<sys_id>
Path: <system_drive>\Intel\<sys_id>
MD5: 84c82835a5d21bbcf75a61706d8ab549
Name: qeriuwjhrf
Path: C:\WINDOWS\
Name: m_bulgarian.wnry
Path: %CD%\msg\
MD5: 95673b0f968c0f55b32204361940d184
Name: m_chinese (simplified).wnry
Path: %CD%\msg\
MD5: 0252d45ca21c8e43c9742285c48e91ad
Name: m_chinese (traditional).wnry
Path: %CD%\msg\
MD5: 2efc3690d67cd073a9406a25005f7cea
Name: m_croatian.wnry
Path: %CD%\msg\
MD5: 17194003fa70ce477326ce2f6deeb270
Name: m_czech.wnry
Path: %CD%\msg\
MD5: 537efeecdfa94cc421e58fd82a58ba9e
Name: m_danish.wnry
Path: %CD%\msg\
MD5: 2c5a3b81d5c4715b7bea01033367fcb5
Name: m_dutch.wnry
Path: %CD%\msg\
MD5: 7a8d499407c6a647c03c4471a67eaad7
Name: m_english.wnry
Path: %CD%\msg\
MD5: fe68c2dc0d2419b38f44d83f2fcf232e
Name: m_filipino.wnry
Path: %CD%\msg\
MD5: 08b9e69b57e4c9b966664f8e1c27ab09
Name: m_finnish.wnry
Path: %CD%\msg\
MD5: 35c2f97eea8819b1caebd23fee732d8f
Name: m_french.wnry
Path: %CD%\msg\
MD5: 4e57113a6bf6b88fdd32782a4a381274
Name: m_german.wnry
Path: %CD%\msg\
MD5: 3d59bbb5553fe03a89f817819540f469
Name: m_greek.wnry
Path: %CD%\msg\
MD5: fb4e8718fea95bb7479727fde80cb424
Name: m_indonesian.wnry
Path: %CD%\msg\
MD5: 3788f91c694dfc48e12417ce93356b0f
Name: m_italian.wnry
Path: %CD%\msg\
MD5: 30a200f78498990095b36f574b6e8690
Name: m_japanese.wnry
Path: %CD%\msg\
MD5: b77e1221f7ecd0b5d696cb66cda1609e
Name: m_korean.wnry
Path: %CD%\msg\
MD5: 6735cb43fe44832b061eeb3f5956b099
Name: m_latvian.wnry
Path: %CD%\msg\
MD5: c33afb4ecc04ee1bcc6975bea49abe40
Name: m_norwegian.wnry
Path: %CD%\msg\
MD5: ff70cc7c00951084175d12128ce02399
Name: m_polish.wnry
Path: %CD%\msg\
MD5: e79d7f2833a9c2e2553c7fe04a1b63f4
Name: m_portuguese.wnry
Path: %CD%\msg\
MD5: fa948f7d8dfb21ceddd6794f2d56b44f
Name: m_romanian.wnry
Path: %CD%\msg\
MD5: 313e0ececd24f4fa1504118a11bc7986
Name: m_russian.wnry
Path: %CD%\msg\
MD5: 452615db2336d60af7e2057481e4cab5
Name: m_slovak.wnry
Path: %CD%\msg\
MD5: c911aba4ab1da6c28cf86338ab2ab6cc
Name: m_spanish.wnry
Path: %CD%\msg\
MD5: 8d61648d34cba8ae9d1e2a219019add1
Name: m_swedish.wnry
Path: %CD%\msg\
MD5: c7a19984eb9f37198652eaf2fd1ee25c
Name: m_turkish.wnry
Path: %CD%\msg\
MD5: 531ba6b1a5460fc9446946f91cc8c94b
Name: m_vietnamese.wnr
Path: %CD%\msg\
MD5: 8419be28a0dcec3f55823620922b00fa
Name: t.wnry
Path: %CD%
MD5: 5dcaac857e695a65f5c3ef1441a73a8f
Description: Encrypted Encryption Tool
Name: taskdl.exe
Path: %CD%
MD5: 4fef5e34143e646dbf9907c4374276f5
Description: Support tool for removing temporary files
Name: taskse.exe
Path: %CD%
MD5: 8495400f199ac77853c53b5a3f278f3e
Description: Support tool for launch Decryption Tool
Name: u.wnry
Path: %CD%
MD5: 7bf2b57f2a205768755c07f238fb32cc
Description: Decryption Tool
File: b.wnry
Path: %CD%
MD5: c17170262312f3be7027bc2ca825bf0c
Description: Ransom Image (BMP)
Name: c.wnry
Path: %CD%
MD5: ae08f79a0d800b82fcbe1b43cdbdbefc
Description: Config Data
Encryptor Files

00000000.res
00000000.pky
00000000.eky
00000000.dky
Decryptor Files

c.wnry
File: taskhsvc.exe
Path: TaskData\Tor\
The following artifact can be found on remotely exploited systems:

Name: mssecsvc.exe
Path: C:\WINDOWS\
MD5: db349b97c37d22f5ea1d1841e3c89eb4
Description: Dropper + worm component
Registry Artifacts
ServiceName: mssecsvc2.0
DisplayName: Microsoft Security Center (2.0) Service
BinaryPath: <GetModuleFileName> -m security
HKLM\Software\WanaCrypt0r\wd
HKCU\Software\WanaCrypt0r\wd
Exports
0x00005AE0 TaskStart
Mutex
MsWinZonesCacheCounterMutexA
Process Arguments
icacls . /grant Everyone:F /T /C /Q
attrib +h +s <Drive_Letter>:\$RECYCLE
taskkill.exe /f /im Microsoft.Exchange.\*
taskkill.exe /f /im MSExchange\*
taskkill.exe /f /im sqlserver.exe
taskkill.exe /f /im sqlwriter.exe
taskkill.exe /f /im mysqld.exe
cmd.exe /c start /b @WanaDecryptor@.exe vs
cmd.exe /c vssadmin delete shadows /all /quiet & wmic shadowcopy delete & bcdedit /set {default} bootstatuspolicy ignoreallfailures & bcdedit /set {default} recoveryenabled no & wbadmin delete catalog -q
-m security
cmd /c <15 digits>.bat
cscript.exe //nologo <1 character>.vbs
Network-Based Signatures
DNS
www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com (sinkholed)
Connections
<random_ip>:445
<subnet_ip>:445
WannaCry Analysis
Startup
The malware starts by attempting to connect to the following domain with InternetOpenUrl:

www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com
NOTE: If this succeeds, the malware immediately exits. For a list of observed killswitch domains, see Appendix A.

If the connection fails, however, the malware checks the number of arguments passed to the program. If zero, the malware continues with installation; otherwise it enters service mode.

Note: Network proxies and other enterprise network security features may prevent the malware from contacting its killswitch domain and inadvertently trigger encryption. Organizations may wish to adjust their proxy configurations or other network configurations to avoid this problem.

Service Mode
In service mode, the malware first updates the service config so that failure actions occur if the service exits without entering a SERVICE_STOPPED state. The malware then executes the service function, which registers the service handlers and attempts exploitation of MS17-010 against identified SMB services. This allows remote code execution and enables spreading across the network. This execution is performed in a thread, and the service exits after 24 hours regardless of the status of the thread.

The spreader begins by setting up the Windows socket APIs and generating a RSA crypto context. This crypto context is later used to generate random numbers. The malware then builds two DLLs in memory – they are 32 and 64-bit DLLs that have identical functionality. Each one contains a single export named PlayGame that loads the W resource, writes it to C:\WINDOWS\mssecsvc.exe, and executes it. The W resource in each case has been populated with a copy of the running binary (MD5: db349b97c37d22f5ea1d1841e3c89eb4).

The malware continues by spawning two threads, the first thread enumerates the network adapters and determines which subnets the system is on. The malware then generates a thread for each IP on the subnet. Each of these threads attempts to connect to the IP on port 445 and, if successful, attempts exploitation of the service via a vulnerability described in MS17-010. An example of an attempt to exploit MS17-010 on a remote system can be seen in Figure 1.
